# gitDiff

./: README.md  build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/capozio/flightbag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airmap.config.json
app/src/main/java/com/capozio/flightbag/: App.java  Communication.java
app/src/main/java/com/capozio/flightbag/data/local/: UserSettings.java
app/src/main/java/com/capozio/flightbag/data/model/: CheckListData.java  ChecklistWrapper.java  Entry.java  FlightStart.java  GeoResponse.java  ItemViewHolder.java  PDFWrapper.java  PermissonData.java  PermissonSearchResult.java  PermissonSlipMetaDataResponse.java  PermissonSlipResponse.java  PermissonWrapper.java  PilotDataResponse.java  PostResponse.java  TemplateResponse.java  TemplateWrapper.java
app/src/main/java/com/capozio/flightbag/feature/learn/: LearnFragment.java
app/src/main/java/com/capozio/flightbag/rest/: DataConnector.java  RestClient.java  RestInterface.java  RestService.java
app/src/main/java/com/capozio/flightbag/util/: Configs.java  DialogFactory.java  GoogleApiHelper.java  KeyBoardUtil.java  LocationUtil.java  SendEmailUtil.java  StorageUtil.java  ToastUtil.java
app/src/main/res/drawable/: green_w_border.xml  menu_radiobtn_selector.xml  radiobtn_selector.xml  radiobtn_textcolor_selector.xml  red_w_border.xml  yellow_w_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf.xml  activity_searchnearby.xml  advisorysheet.xml  bottom_sheet_header_item.xml  bottom_sheet_list_item.xml  bottom_sheet_tfr_item.xml  bottom_sheet_wildfire_item.xml  checklist_item.xml  checklist_item_editmode.xml  dialog_confirm_submit_checklist.xml  dialog_layers.xml  dialog_newchecklist.xml  dialog_notes.xml  dialog_risk_assessment.xml  dialog_signature.xml  dialog_simpleok.xml  dialog_view_permissonslip.xml  display_permisson_item.xml  fragment_learn.xml  fragment_plan.xml  fragment_preflight.xml  fragment_preflight_editmode.xml  index_main.xml  menu_profile.xml  toolbar_learn.xml  toolbar_main.xml  toolbar_plan.xml  toolbar_preflight.xml  toolbar_preflight_editmode.xml
app/src/main/res/menu/: menu_main.xml  menu_preflight_profiles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capozio/flightbag/: ExampleUnitTest.java
(+14 files in other folders)
