<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.capozio.flightbag.feature.plan.planFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarplan"
            layout="@layout/toolbar_plan">
        </include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbarplan"
            android:background="@color/primary_light"
            android:paddingStart="5dp"
            android:id="@+id/layout_drive">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_drivingdir"
                android:src="@drawable/ic_directions_car_white_48dp"
                app:backgroundTint="@color/accent"
                app:borderWidth="0dp"
                app:elevation="6dp"
                app:fabSize="auto"
                android:scaleType="centerCrop"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/text_from"
                android:textSize="12pt"
                android:text="From:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_to"
                android:textColor="@color/black"
                android:textSize="12pt"
                android:layout_marginTop="5dp"
                android:paddingTop="5dp"
                android:layout_marginBottom="10dp"

                android:text="To:"
                android:layout_below="@id/text_from"
                android:layout_alignEnd="@id/text_from"/>


            <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
                android:id="@+id/edit_from_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/text_from"
                android:layout_toStartOf="@id/button_drivingdir"
                android:layout_alignTop="@id/text_from"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:background="@android:color/white"
                android:hint="Default: Current Location"
                android:textSize="12pt"
                android:maxLines="1"
                android:inputType="textPostalAddress"
                android:textColor="@android:color/black"/>

            <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
                android:id="@+id/edit_to_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_from_addr"
                android:layout_toStartOf="@id/button_drivingdir"
                android:layout_alignStart="@id/edit_from_addr"
                android:layout_alignTop="@id/text_to"
                android:layout_alignEnd="@id/edit_from_addr"
                android:background="@android:color/white"
                android:padding="5dp"
                android:textSize="12pt"
                android:maxLines="1"
                android:inputType="textPostalAddress"
                android:textColor="@android:color/black"/>


        </RelativeLayout>

        <com.mapbox.mapboxsdk.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layout_drive"
            android:id="@+id/map_fragment"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_maptype"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio_normal"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/radiobtn_selector"
                android:button="@null"
                android:checked="true"
                android:text="street"
                android:textSize="9pt"
                android:textColor="@drawable/radiobtn_textcolor_selector"/>

            <RadioButton
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio_satellite"
                android:gravity="center"
                android:background="@drawable/radiobtn_selector"
                android:button="@null"
                android:text="satellite"
                android:textSize="9pt"
                android:textColor="@drawable/radiobtn_textcolor_selector"/>

            <RadioButton
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/radio_airspace"
                android:gravity="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:background="@drawable/radiobtn_selector"
                android:button="@null"
                android:text="airspace"
                android:textSize="9pt"
                android:textColor="@drawable/radiobtn_textcolor_selector"/>
        </RadioGroup>
    </RelativeLayout>

</FrameLayout>
