<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarmain"
            layout="@layout/toolbar_main">
        </include>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/logo"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:src="@drawable/pts_logomod"/>
        <!--<ImageButton-->
            <!--android:id="@+id/accountButton"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/ic_account_circle" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/settingButton"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="70dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/ic_settings" />-->
    </LinearLayout>
</FrameLayout>