<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_dark">

    <ImageButton
        android:id="@+id/button_learn_back"
        android:src="@drawable/ic_arrow_back_white_48dp"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_gravity = "left"
        android:background="@null"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:text="Drone Training"
        android:textColor="@color/icons"/>

</android.support.v7.widget.Toolbar>