<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
<!--
    <Button
        android:id="@+id/button_permisson"
        android:visibility="invisible"
        android:theme="@style/PermissonButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="10pt"
        android:text="@string/button_permissonslip"/>
        -->

    <EditText
        android:id="@+id/toolbar_title_edit"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="15pt"
        android:textColor="@color/icons"/>

    <ImageButton
        android:id="@+id/button_delete"
        android:src="@drawable/ic_delete_forever"
        android:background="@null"
        android:scaleType="centerCrop"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_height="55dp"
        android:layout_width="55dp"/>
<!--
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:background="@color/icons" />
    -->
    <ImageButton
        android:id="@+id/button_done"
        android:src="@drawable/ic_assignment_turned_in"
        android:layout_height="50dp"
        android:paddingTop="2dp"
        android:layout_gravity = "right"
        android:background="@null"
        android:layout_width="35dp"
        android:scaleType="centerCrop"/>
</android.support.v7.widget.Toolbar>
